:root {
    --active-link: #2196F3;
    --inactive-text: #757575;
    --accent-white: #FFFFFF;
    --text-color: #212121;
    --inactive-icon: #AFB1B8;
}
h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/* body */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
/* header */
.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
    border: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-navigation {
    display: flex;
    gap: 93px;
    align-items: center;
}
.logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--active-link);
}
.logo-link-dark {
    color: black;
}
.menu {
    display: flex;
}
.menu-item:not(:last-child) {
    margin-right: 50px;
}
.menu-link {
    color: inherit;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.menu-link:hover,
.menu-link:focus {
    color: var(--active-link)
}
.active-page {
    color: var(--active-link);
}
.link-list {
    display: flex;
    gap: 50px;
    align-items: center;
}
.contact-link {
    display: flex;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--inactive-text);
    align-items: center;
}
.contact-link:hover,
.contact-link:focus {
    color: var(--active-link)
}
.contact-icon {
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    fill: currentColor;
}
/* hero */
.hero-section {
    text-align: center;
    padding: 200px 0;
    background-image:
    linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
    url(../images/backgrounds/hero.jpg);
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    background-color: #C4C4C4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-text {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--accent-white);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
}
/* buttons */

.button-studio {
    padding: 10px 32px;
    background-color: var(--active-link);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: inline-block;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--accent-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}
.button-studio:hover,
.button-studio:focus {
    background-color: #188CE8;
}
.button-portfolio {
    display: inline-block;
    background-color: #F5F4FA;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
}
.button-portfolio:hover,
.button-portfolio:focus {
    background-color: var(--active-link);
    color: var(--accent-white); 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.active-button {
    background-color: var(--active-link);
    color: var(--accent-white);
}
/* sections */
/* idea */
.idea-list {
    display: flex;
    gap: 30px;
}
.idea-item {
    width: 270px;
}
.idea-item::before {
    border-radius: 4px;
    display: block;
    content: "";
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F5F4FA;
}
.icon-antenna::before {
    background-image: url(../images/backgrounds/antenna.svg);
    background-size: 62.32px 70px;
}
.icon-clock::before {
    background-image: url(../images/backgrounds/clock.svg);
    background-size: 66.96px 70px;
}
.icon-diagram::before {
    background-image: url(../images/backgrounds/diagram.svg);
    background-size: 70px 53.69px;
}
.icon-astronaut::before {
    background-image: url(../images/backgrounds/astronaut.svg);
    background-size: 54.83px 60.66px;
}
.idea-title {
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.idea-text {
    line-height: 1.71;
    color: var(--inactive-text);
}
/* images-section */
.dev-section {
    padding-top: 0;
}
.img-list {
    display: flex;
}
.img-item:not(:last-child) {
    padding-right: 30px;
}
/* team section */
.team {
    background-color: #F5F4FA;;
}
.team-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.team-member {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-buttom {
    padding: 30px 0;
}
.team-list h3 {
    margin-bottom: 10px;
}
.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--inactive-text);
}
.sm-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}
.sm-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--accent-white);
}
.sm-link:hover,
.sm-link:focus {
   background-color: var(--active-link);
}
.sm-link:hover .sm-icon,
.sm-link:focus .sm-icon{
    fill: var(--accent-white)
}
.sm-icon{
    fill: var(--inactive-icon);
}
/* clients section */
.client-list {
    display: flex;
    justify-items: center;
    gap: 30px;
}
.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--inactive-icon);
    border-radius: 4px;
    width: 170px;
    height: 92px;
}
.client-link:hover,
.client-link:focus {
    border: 1px solid var(--active-link);
}
.client-icon {
    justify-self: center;
    fill: var(--inactive-icon);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--active-link)
}

/* portfolio */
.buttons-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
}
.projects-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.project-list-link {
    display: block;
}
.project-list-link:hover,
.project-list-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-bottom {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    
}
.card-bottom h2 {
    color: var(--text-color);
    margin-bottom: 4px;
}
.project-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-type {
    font-size: 16px;
    line-height: 1.88;
    color: var(--inactive-text);
}
/* footer */
.footer {
    background-color: #2F303A;
    padding: 60px 0;
}
.footer-container {
    display: flex;
    gap: 70px;
}
.footer-logo {
    display: block;
    margin-bottom: 20px;
}
.contact-item:not(:last-child) {
    margin-bottom: 9px;
}
.location {
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    color: var(--accent-white);
}
.logo-link-light {
    color: var(--accent-white);
}
.contact-footer {
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.6);
}
.contact-footer:hover,
.contact-footer:focus {
    color: var(--active-link);
}
.title-footer {
    margin-top: 14px;
    color: var(--accent-white);
    margin-bottom: 20px;
}
.footer-sm-list {
    display: flex;
    gap: 10px;
}
.footer-sm-link {
    background: rgba(255, 255, 255, 0.1);
    fill: var(--accent-white);
}
.footer-sm-icon {
    fill: var(--accent-white);
}